<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="demo_button_min_width">140dp</dimen>
    <dimen name="demo_button_min_height">50dp</dimen>
    <dimen name="detail_event_left">20dp</dimen>
    <dimen name="detail_event_right">15dp</dimen>
    <dimen name="header_height">250dp</dimen>
    <dimen name="header_logo_size">100dp</dimen>
    <dimen name="list_item_height">80dp</dimen>
    <dimen name="list_item_elevation">2dp</dimen>
    <dimen name="list_item2_height">96dp</dimen>
    <dimen name="list_group_item_height">96dp</dimen>
</resources>
